[gd_scene load_steps=2 format=2]

[ext_resource path="res://PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundOverlay" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="PauseLabel" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
text = "GAME PAUSED"

[node name="ResumeButton" type="Button" parent="Control"]
margin_right = 12.0
margin_bottom = 20.0
text = "Resume"

[node name="RestartButton" type="Button" parent="Control"]
margin_right = 12.0
margin_bottom = 20.0
text = "Restart"

[node name="ExitButton" type="Button" parent="Control"]
margin_right = 12.0
margin_bottom = 20.0
text = "Exit to Menu"
