[gd_scene load_steps=2 format=2]

[ext_resource path="res://WinScreen.gd" type="Script" id=1]

[node name="WinScreen" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundOverlay" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="Panel" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -150.0
margin_right = 180.0
margin_bottom = 150.0

[node name="WinLabel" type="Label" parent="Control/Panel"]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 34.0
text = "CONGRATULATIONS!"
align = 1

[node name="SubWinLabel" type="Label" parent="Control/Panel"]
anchor_right = 1.0
margin_top = 45.0
margin_bottom = 59.0
text = "You Reached The Summit!"
align = 1

[node name="TimeLabel" type="Label" parent="Control/Panel"]
anchor_right = 1.0
margin_top = 80.0
margin_bottom = 94.0
text = "Final Time: 00:00.00"
align = 1

[node name="PBLabel" type="Label" parent="Control/Panel"]
anchor_right = 1.0
margin_top = 110.0
margin_bottom = 124.0
text = "PB: --:--.--"
align = 1

[node name="PlayAgainButton" type="Button" parent="Control/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -120.0
margin_right = 100.0
margin_bottom = -75.0
text = "Play Again"

[node name="ExitButton" type="Button" parent="Control/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -65.0
margin_right = 100.0
margin_bottom = -20.0
text = "Exit to Menu"

[node name="MinimizeButton" type="Button" parent="Control/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -35.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 35.0
text = "-"

[node name="HideHintLabel" type="Label" parent="Control/Panel"]
anchor_right = 1.0
margin_top = 135.0
margin_bottom = 149.0
text = "Press H or TAB to Hide UI"
align = 1

[node name="MinimizedHintLabel" type="Label" parent="Control"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -40.0
margin_right = 250.0
margin_bottom = -20.0
text = "Press H or TAB to show results"




